 citHeader("To cite package 'l2boost' in publications use:")
     
     year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
     vers <- paste("R package version", meta$Version)
     
     citEntry(entry="Manual",
              title = "l2boost: Boosting linear regression models with l2 loss",
              author = personList(as.person("John Ehrlinger"),
                                  as.person("Hemant Ishwaran"),
                                  person("R Development Core Team")),
              year = year,
              note = vers,
     
              textVersion =
              paste("John Ehrlinger, Hemant Ishwaran",
                    "and the R Development Core Team (",
                    year,
                    "). l2boost: Boosting linear regression models with l2 loss. ",
                    vers, ".", sep=""))

citEntry(entry="Article",
         title  = "Characterizing l2boosting",
         author = personList(person(family="Ehrlinger", given="John"),
                       person(family="Ishwaran", given="Hemant")),
         journal      = "Ann. Statist.",
         year         = "2012",
         volume       = "40",
         number       = "2",
         pages        = "1074--1101",
         url          = "https://projecteuclid.org/journals/annals-of-statistics/volume-40/issue-2/Characterizing-L_2Boosting/10.1214/12-AOS997.full",
         textVersion = 
         paste("Ehrlinger J., and Ishwaran H. (",year, 
            ") Characterizing l2boosting. Ann. Statist., 40 (2), 1074-1101",
               sep=""))