 citHeader("To cite package 'l2boost' in publications use:")
     
     year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
     vers <- paste("R package version", meta$Version)
     
     citEntry(entry="Manual",
              title = "l2boost: Boosting linear regression models with l2 loss",
              author = personList(as.person("John Ehrlinger"),
                                  as.person("Hemant Ishwaran"),
                                  person("R Development Core Team")),
              year = year,
              note = vers,
     
              textVersion =
              paste("John Ehrlinger, Hemant Ishwaran,",
                    "and the R Development Core Team (",
                    year,
                    "). l2boost: Boosting linear regression models with l2 loss. ",
                    vers, ".", sep=""))

citEntry(entry="Article",
         title  = "Characterizing l2boosting",
         author = personList(person(last="Ehrlinger", first="H."),
                       person(last="Ishwaran", first="H.")),
         journal      = "Ann. Statist.",
         year         = "2012",
         volume       = "40",
         number       = "2",
         pages        = "1074--1101",
         url          = "http://projecteuclid.org/DPubS?service=UI&version=1.0&verb=Display&handle=euclid.aos/1342625462",
         textVersion = 
         paste("Ehrlinger J., and Ishwaran H. (",year, 
            ") Characterizing l2boosting. Ann. Statist., 40 (2), 1074-1101",
               sep=""))